# MONGO_URI=mongodb://127.0.0.1:27017/code-editor
MONGO_URI=mongodb+srv://omkargudappe205:bhurhVI2njboc5jc@cluster0.519joma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_KEY=c0a909fd50msh54b78e9ba897f8ap19b4f4jsn963627ce9491
IndexPORT=4000
TerminalPORT=5000
YjsPORT=1234
